is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task1_Exercise1
build_property.ProjectDir = C:\Users\bridg\Desktop\Git Uploads\AIE\Diploma\Introduction to C#\Assessment\Introduction to C# Assessment - Luke Stanbridge\Visual Studio Projects\Task1_Exercise1\
